<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Suika Engine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the body height to full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            font-family: 'Helvetica', sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2 {
            color: #ff7b54;
            font-size: 32px;
            margin-bottom: 20px;
        }

        b {
            color: #ffac33;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Suika Engine</h2>
        <a href="./docs" title="view the document..."><img src="static/ok_image.webp" alt="seems like you fail to start the server..."></a>
        <br><br>
        <div class="say">
            <b id="phase">Click above to see the Document</b>
        </div>
    </div>
</body>

</html>
