      ___           ___                       ___           ___
     /\__\         /\  \                     /|  |         /\  \
    /:/ _/_        \:\  \       ___         |:|  |        /::\  \
   /:/ /\  \        \:\  \     /\__\        |:|  |       /:/\:\  \
  /:/ /::\  \   ___  \:\  \   /:/__/      __|:|  |      /:/ /::\  \
 /:/_/:/\:\__\ /\  \  \:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/
   \/_/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\  \
     /:/  /       \::/  /        /:/  /     \:\__\        \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/
